{
  "name": "TomPlate",
  "description": "HTML template with function binding",
  "main": [
    "./src/tomplate.js"
  ],
  "authors": [
    "martin.mouterde@gmail.com"
  ],
  "license": "MIT",
  "keywords": [
    "HTML",
    "template",
    "binding",
    "javascript"
  ]
}
